/* - Mobile: 375px */
/* - Desktop: 1440px */
:root{
--VeryDarkGrayishBlue: hsl(217, 19%, 35%);
--DesaturatedDarkBlue: hsl(214, 17%, 51%);
--GrayishBlue: hsl(212, 23%, 69%);
--LightGrayishBlue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    background-color: var(--LightGrayishBlue);
    /* Weights: 500, 700 */
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    /* height: 150vh; */
    /* background-color: #fff; */
    /* padding-top: 4rem; */
}
.display-flex{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.img img{
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.flex-text{
    display: flex;
    flex-direction: column;
}
.mid-flex h3{
    font-size:0.9rem;
    padding: 20px 18px;
    /* text-align: center; */
}
.mid-para{
    font-size: 0.8rem;
    padding: 0px 15px 15px 15px;
    color: var(--GrayishBlue);
}
.card-flex{
    display: flex;
    padding: 15px 20px;
    /* justify-content: space-; */
    align-items: center;
}
.card-img img{
    width: 60px;
    border-radius: 100px;
}
.card-heading{
    font-size: 0.77rem;
}
.card-para{
    color: var(--GrayishBlue);
}
.card-text{
    padding: 0px 30px;
}
.svg-icon{
    /* padding: 10px; */
    padding: 10px;
    background-color: var(--LightGrayishBlue);
    border-radius: 100px;
}
.mobile-share{
    display: none;
    color: black;
    background-color: var(--VeryDarkGrayishBlue);
    align-items: center;
    padding: 28.5px 20px;
    overflow: hidden;
    /* z-index: 100; */
}
.share-h2{
    font-size: 0.8rem;
    color: var(--DesaturatedDarkBlue);
    letter-spacing: 5px;
    padding: 0px 20px;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    padding: 0px 5px;
}
.secondary{
    margin-left: 30px;
   }
.desktop-share{
    position: absolute;
    top: 45%;
    left: 71%;
    display: none;
    align-items: center;
    padding: 13px 20px;
    background-color: var(--VeryDarkGrayishBlue);
    color: black;
    border-radius: 10px;
    /* overflow: hidden; */
}
.desktop-h2{
    font-size: 0.9rem;
    color: var(--DesaturatedDarkBlue);
    letter-spacing: 4px;
    padding-right: 25px;
}
.desktop-share::after{
    position: absolute;
    content: '';
    background-color:var(--VeryDarkGrayishBlue);
    top: 90%;
    right: 45%;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
}


@media all and (min-width:1000px){
    .container{
        width: 50vw;
        margin: auto;
    }
 .display-flex{
     flex-direction: row;
 }
 .img img{
     width:250px;
     height:250px;
 }
 .mid-flex h3{
     padding: 30px 15px;
 }
.card-flex{
    padding: 0 20px;
}
.card-text{
    padding: 0px 90px 0 60px;
}
}

